["Hip-Hop"] = {
	[1] = "Kendrick Lamar",
	[2] = "Tyler, The Creator",
	[3] = "Kanye West",
	[4] = "Drake",
	[5] = "A$AP Rocky",
	[6] = "Childish Gambino",
	[7] = "Mac Miller",
	[8] = "J. Cole",
	[9] = "Travi$ Scott",
	[10] = "Future",
	[11] = "JAY-Z",
	[12] = "Eminem",
	[13] = "Lil' Wayne",
	[14] = "Kid Cudi",
	[15] = "Post Malone",
	[16] = "Nicki Minaj",
	[17] = "Pitbull",
	[18] = "OutKast",
	[19] = "MF DOOM",
	[20] = "Joey Bada$$",
	[21] = "Clipse",
	[22] = "Flo Rida",
	[23] = "The Notorious B.I.G.",
	[24] = "Lil Tecca",
	[25] = "Baby Keem",
	[26] = "Wiz Khalifa",
	[27] = "ScHoolboy Q",
	[28] = "Nas",
	[29] = "Young Thug",
	[30] = "Lil Uzi Vert",
	[31] = "XXXTENTACION",
	[32] = "Rumi",
	[33] = "Denzel Curry",
	[34] = "21 Savage",
	[35] = "Tory Lanez",
	[36] = "50 Cent",
	[37] = "Chief Keef",
	[38] = "DJ Khaled",
	[39] = "Cardi B",
	[40] = "A Tribe Called Quest",
	[41] = "Madvillain",
	[42] = "2Pac",
	[43] = "Rae Sremmurd",
	[44] = "G-Eazy",
	[45] = "Lil Baby",
	[46] = "Earl Sweatshirt",
	[47] = "Chris Brown",
	[48] = "¥$",
	[49] = "Frank Ocean",
	[50] = "Megan Thee Stallion"
}
