["Indie"] = {
	[1] = "Arctic Monkeys",
	[2] = "The Neighbourhood",
	[3] = "Mac DeMarco",
	[4] = "The Smiths",
	[5] = "Hozier",
	[6] = "The 1975",
	[7] = "Mitski",
	[8] = "The Killers",
	[9] = "MGMT",
	[10] = "Imagine Dragons",
	[11] = "Foster the People",
	[12] = "Florence + the Machine",
	[13] = "Wallows",
	[14] = "Two Door Cinema Club",
	[15] = "Sufjan Stevens",
	[16] = "Blood Orange",
	[17] = "sombr",
	[18] = "Dominic Fike",
	[19] = "Mother Mother",
	[20] = "Franz Ferdinand",
	[21] = "Noah Kahan",
	[22] = "TV Girl",
	[23] = "Gotye",
	[24] = "Melanie Martinez",
	[25] = "Milky Chance",
	[26] = "HAIM",
	[27] = "Bastille",
	[28] = "The Lumineers",
	[29] = "Tom Odell",
	[30] = "alt-J",
	[31] = "Vampire Weekend",
	[32] = "Modest Mouse",
	[33] = "Bon Iver",
	[34] = "Grouplove",
	[35] = "boygenius",
	[36] = "The Sundays",
	[37] = "Current Joys",
	[38] = "Yeah Yeah Yeahs",
	[39] = "Metric",
	[40] = "Tally Hall",
	[41] = "Dayglow",
	[42] = "Phoenix",
	[43] = "Vance Joy",
	[44] = "Of Monsters and Men",
	[45] = "The Marías",
	[46] = "Dr. Dog",
	[47] = "beabadoobee",
	[48] = "Sia",
	[49] = "Death Cab for Cutie",
	[50] = "Neon Trees"
}
