["Pop"] = {
	[1] = "Sabrina Carpenter",
	[2] = "Ariana Grande",
	[3] = "Lady Gaga",
	[4] = "Justin Bieber",
	[5] = "Olivia Rodrigo",
	[6] = "Addison Rae",
	[7] = "Katy Perry",
	[8] = "Chappell Roan",
	[9] = "Billie Eilish",
	[10] = "Rihanna",
	[11] = "Tate McRae",
	[12] = "Dua Lipa",
	[13] = "Britney Spears",
	[14] = "Miley Cyrus",
	[15] = "Charli xcx",
	[16] = "Taylor Swift",
	[17] = "Michael Jackson",
	[18] = "Bruno Mars",
	[19] = "Ke$ha",
	[20] = "Lorde",
	[21] = "Doja Cat",
	[22] = "Selena Gomez",
	[23] = "Beyoncé",
	[24] = "Justin Timberlake",
	[25] = "Madonna",
	[26] = "One Direction",
	[27] = "Shawn Mendes",
	[28] = "Marina",
	[29] = "Nelly Furtado",
	[30] = "Camila Cabello",
	[31] = "ABBA",
	[32] = "Gracie Abrams",
	[33] = "Charlie Puth",
	[34] = "Gwen Stefani",
	[35] = "Black Eyed Peas",
	[36] = "Carly Rae Jepsen",
	[37] = "Troye Sivan",
	[38] = "Halsey",
	[39] = "Benson Boone",
	[40] = "KATSEYE",
	[41] = "Shakira",
	[42] = "Conan Gray",
	[43] = "Madison Beer",
	[44] = "Elton John",
	[45] = "Demi Lovato",
	[46] = "Ava Max",
	[47] = "Mariah Carey",
	[48] = "Zara Larsson",
	[49] = "Lana Del Rey",
	[50] = "RAYE"
}
