["R&B"] = {
	[1] = "The Weeknd",
	[2] = "Brent Faiyaz",
	[3] = "SZA",
	[4] = "Daniel Caesar",
	[5] = "Ravyn Lenae",
	[6] = "PARTYNEXTDOOR",
	[7] = "Kali Uchis",
	[8] = "PinkPantheress",
	[9] = "Chase Atlantic",
	[10] = "Usher",
	[11] = "Bryson Tiller",
	[12] = "Kehlani",
	[13] = "Joji",
	[14] = "Miguel",
	[15] = "Summer Walker",
	[16] = "Tyla",
	[17] = "Jeremih",
	[18] = "Tinashe",
	[19] = "Jhené Aiko",
	[20] = "Ne-Yo",
	[21] = "Jason Derülo",
	[22] = "Doechii",
	[23] = "Lloyd",
	[24] = "Khalid",
	[25] = "Destiny's Child",
	[26] = "Bazzi",
	[27] = "H.E.R.",
	[28] = "Trey Songz",
	[29] = "Akon",
	[30] = "6LACK",
	[31] = "Cassie",
	[32] = "Jorja Smith",
	[33] = "Solange",
	[34] = "Zayn",
	[35] = "Timbaland",
	[36] = "Keyshia Cole",
	[37] = "TLC",
	[38] = "Willow",
	[39] = "Ciara",
	[40] = "Alicia Keys",
	[41] = "Rex Orange County",
	[42] = "T-Pain",
	[43] = "Sean Kingston",
	[44] = "FLO",
	[45] = "Victoria Monét",
	[46] = "Omar Apollo",
	[47] = "Amaarae",
	[48] = "Dean",
	[49] = "d4vd",
	[50] = "Aaliyah"
}
