["Rock"] = {
    [1] = "Radiohead",
		[2] = "Paramore",
		[3] = "Coldplay",
		[4] = "Linkin Park",
		[5] = "Red Hot Chili Peppers",
		[6] = "Fleetwood Mac",
		[7] = "My Chemical Romance",
		[8] = "The Beatles",
		[9] = "Queen",
		[10] = "Maroon 5",
		[11] = "The Cranberries",
		[12] = "Foo Fighters",
		[13] = "Harry Styles",
		[14] = "Oasis",
		[15] = "Goo Goo Dolls",
		[16] = "Nirvana",
		[17] = "Weezer",
		[18] = "Panic! at the Disco",
		[19] = "David Bowie",
		[20] = "The Police",
		[21] = "Green Day",
		[22] = "Jeff Buckley",
		[23] = "Fall Out Boy",
		[24] = "The Rolling Stones",
		[25] = "Måneskin",
		[26] = "Evanescence",
		[27] = "Muse",
		[28] = "U2",
		[29] = "Nickelback",
		[30] = "Three Days Grace",
		[31] = "Billy Idol",
		[32] = "Bruce Springsteen",
		[33] = "OneRepublic",
		[34] = "Dire Straits",
		[35] = "R.E.M.",
		[36] = "The Cardigans",
		[37] = "Bon Jovi",
		[38] = "Lenny Kravitz",
		[39] = "Creed",
		[40] = "Kings of Leon",
		[41] = "Charlie Brown Jr.",
		[42] = "Toto",
		[43] = "Guns N' Roses",
		[44] = "Chris Isaak",
		[45] = "Eagles",
		[46] = "The Strokes",
		[47] = "No Doubt",
		[48] = "Bryan Adams",
		[49] = "The All-American Rejects",
		[50] = "The White Stripes"

}
